# cui-parent-pom

## Status
[![Build Status](https://travis-ci.org/cuioss/cui-parent-pom.svg?branch=master)](https://travis-ci.org/cuioss/cui-parent-pom)
[![License](http://img.shields.io/:license-apache-blue.svg)](http://www.apache.org/licenses/LICENSE-2.0.html)
[![Maven](https://img.shields.io/maven-metadata/v/http/central.maven.org/maven2/com/github/cuioss/cui-parent-pom/maven-metadata.xml.svg)](http://central.maven.org/maven2/com/github/cuioss/cui-parent-pom/)

## What is it?
Parent pom for open-source-projects. It defines and configures a number of maven-plugins, unifying the descendant modules.
It aims at modules being at least Java 8. It defines the sonatype-repositories as read and deploy repositories.

## Maven Coordinates
### General parent pom
```xml
<parent>
   <groupId>com.github.cuioss</groupId>
   <artifactId>cui-parent-pom</artifactId>
   <version>1.0</version>
</parent>
```

### Parent pom for java-projects
```xml
<parent>
   <groupId>com.github.cuioss</groupId>
   <artifactId>cui-parent-java</artifactId>
   <version>1.0</version>
</parent>
```

### Including dependency-management
```xml
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.cuioss</groupId>
            <artifactId>cui-dependency-management</artifactId>
            <version>${cui.dependencies.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
```

## Configured Plugins
- [maven-ant-plugin](https://maven.apache.org/plugins/maven-ant-plugin/): 1.8
- [maven-assembly-plugin](https://maven.apache.org/plugins/maven-assembly-plugin/): 3.1.1
- [maven-clean-plugin](https://maven.apache.org/plugins/maven-clean-plugin/): 3.1.0
- [maven-compiler-plugin](https://maven.apache.org/plugins/maven-compiler-plugin/): 3.8.1
	- Source and target are configured to Java 8	
- [maven-dependency-plugin](https://maven.apache.org/plugins/maven-dependency-plugin/): 3.1.1	
- [maven-deploy-plugin](https://maven.apache.org/plugins/maven-deploy-plugin/): 2.8.2	
- [maven-enforcer-plugin](https://maven.apache.org/plugins/maven-enforcer-plugin/): 1.4.1
	- Ammended with org.codehaus.mojo:extra-enforcer-rules: 1.2
- [maven-failsafe-plugin](https://maven.apache.org/plugins/maven-failsafe-plugin/): 2.22.2
- [maven-gpg-plugin](https://maven.apache.org/plugins/maven-gpg-plugin/): 1.6
- [maven-install-plugin](https://maven.apache.org/plugins/maven-install-plugin/): 2.5.2	
- [maven-jar-plugin](https://maven.apache.org/plugins/maven-jar-plugin/): 3.1.2
- [maven-javadoc-plugin](https://maven.apache.org/plugins/maven-javadoc-plugin/): 3.0.1
- [maven-release-plugin](https://maven.apache.org/plugins/maven-release-plugin/): 2.5.3
- [maven-resources-plugin](https://maven.apache.org/plugins/maven-resources-plugin/): 3.1.0
- [maven-shade-plugin](https://maven.apache.org/plugins/maven-shade-plugin/): 3.2.1
- [maven-site-plugin](https://maven.apache.org/plugins/maven-site-plugin/): 3.7.1
- [maven-source-plugin](https://maven.apache.org/plugins/maven-source-plugin/): 3.1.0
- [maven-surefire-plugin](https://maven.apache.org/plugins/maven-surefire-plugin/): 2.22.2
- [maven-surefire-report-plugin](https://maven.apache.org/plugins/maven-surefire-report-plugin/): 2.22.2
- [maven-war-plugin](https://maven.apache.org/plugins/maven-war-plugin/): 3.2.3
- [org.codehaus.mojo:build-helper-maven-plugin](https://www.mojohaus.org/build-helper-maven-plugin/): 3.0.0
- [org.codehaus.mojo:buildnumber-maven-plugin](https://www.mojohaus.org/buildnumber-maven-plugin/): 1.4
- [org.codehaus.mojo:versions-maven-plugin](https://www.mojohaus.org/versions-maven-plugin/): 2.7
- [jandex-maven-plugin](https://github.com/wildfly/jandex-maven-plugin): 1.0.6
- [sonar-maven-plugin](https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Maven): 3.6.0.1398

## Activated Plugins
By using this parent there is only the enforcer plugin activated. The others are only configured and are activated implicitly via context, e.g. jar-build or explicit.
